# bookstore

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/bookstore/configuration/: AppProperties.java  TelegramBotConfiguration.java  WebClientConfig.java
src/main/java/com/bookstore/configuration/webhook/: NgrokService.java  WebhookManager.java
src/main/java/com/bookstore/controller/: RestControllerWhebHook.java
src/main/java/com/bookstore/db/: BookService.java
src/main/java/com/bookstore/db/entity/: Book.java
src/main/java/com/bookstore/db/repository/: BookRepository.java
src/main/java/com/bookstore/entity/: Book.java
src/main/java/com/bookstore/repository/: BookRepository.java
src/main/java/com/bookstore/service/: BookService.java  MenuService.java  PaymentService.java  TelegramBotConfiguration.java  TelegramBotService.java
src/main/java/com/bookstore/service/bot/: TelegramBotService.java
src/main/java/com/bookstore/service/bot/handlers/: CommandHandler.java  StartCommandHandler.java
src/main/java/com/bookstore/service/utils/: AppProperties.java  WebClientConfig.java
src/main/java/com/bookstore/service/webhook/: NgrokService.java  WebhookManager.java
src/main/java/com/bookstore/utils/: AppProperties.java  WebClientConfig.java
src/main/java/com/mypaymentstestbot/my_payments_test_bot/: MyPaymentsTestBotApplication.java
src/main/java/com/mypaymentstestbot/my_payments_test_bot/controller/: RestControllerWhebHook.java
src/main/java/com/mypaymentstestbot/my_payments_test_bot/entity/: Book.java
src/main/java/com/mypaymentstestbot/my_payments_test_bot/repository/: BookRepository.java
src/main/java/com/mypaymentstestbot/my_payments_test_bot/service/: BookService.java  TelegramBotConfiguration.java  TelegramBotService.java
src/main/java/com/mypaymentstestbot/my_payments_test_bot/service/webhook/: NgrokService.java  WebhookManager.java
src/main/java/com/mypaymentstestbot/my_payments_test_bot/utils/: AppProperties.java  WebClientConfig.java
src/main/resources/: application-prod.properties  application.properties  keystore.p12
src/test/java/com/bookstore/: CheckSystemTest.java  CucumberRunnerTest.java  CucumberSpringConfiguration.java
src/test/java/com/bookstore/context/: TestContext.java
src/test/java/com/bookstore/steps/: BookstoreApplicationTests.java
src/test/java/com/mypaymentstestbot/my_payments_test_bot/: CheckSystemTest.java  CucumberRunnerTest.java  CucumberSpringConfiguration.java  MyPaymentsTestBotApplicationTests.java  ProfileTest.java
src/test/java/com/mypaymentstestbot/my_payments_test_bot/context/: TestContext.java
src/test/java/com/mypaymentstestbot/my_payments_test_bot/steps/: MyPaymentsTestBotApplicationTests.java
src/test/resources/features/: chekSetWebhook.feature
