spring.application.name=my-payments-test-bot
app.telegramBotUrl=https://api.telegram.org/bot
app.telegramBotToken=7522095292:AAHK8bQhgtKg-JC89LYygAhr0XHPjTeUCzk
app.host=https://5.101.66.206:80
server.port=80
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=webhook
server.ssl.key-store-type=PKCS12
