spring.application.name=bookstore
app.telegramBotUrl=https://api.telegram.org/bot
app.telegramBotToken=7522095292:AAHK8bQhgtKg-JC89LYygAhr0XHPjTeUCzk

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
